# HiringTest

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayuirfan/hiring/pinterestimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayuirfan/hiring/pinterestimage/adapter/: PinsAdapter.kt  TabAdapter.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/features/: MainActivity.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/features/pins/: PinsFragment.kt  PinsPresenter.kt  PinsView.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/features/pins/detail/: DetailPinActivity.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/features/user/: UserFragment.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/helper/: NetworkHelper.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/model/: Data.kt  Result.kt  ResultArray.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/model/pins/: Images.kt  Pins.kt  Size.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/model/user/: User.kt
app/src/main/java/com/bayuirfan/hiring/pinterestimage/util/: Constant.kt
app/src/main/res/layout/: activity_detail_pin.xml  activity_main.xml  fragment_pins.xml  fragment_user.xml  item_pins.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bayuirfan/hiring/pinterestimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
